class Farm_Animal: public Animal {
    private:
        std::string resourse [3] = {"Animal", "Animal 2", " Animal 3"};

    public:
        
        Farm_Animal(std::string name): Animal(name) {}

        void get_resourse() {
            int num;
            for( int i = 0; i < 3-1; i++) {
                if (resourse[i] == name) {
                    num++;
                }
            }
            
            if (num > 0) {
                std::cout << "От объекта name получен res"<<std::endl;
            } else {
                std::cout << "Получение ресурса невозможно"<<std::endl;
            }

        }
};
